.experience-container {
  background-color: var(--brand-main);
  color: white;
}

.experience-title {
  font-size: 2.2rem;
}

.experience-organization-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-shadow: 2px 2px var(--brand-dark);
  margin-bottom: 5px;

  width: 100%;

  div {
    margin-right: 1px;
  }

  @media (max-width: 475px) {
    font-size: 0.9rem;
  }
}

.experience-organization {
  font-weight: 900;
  font-size: 1.3rem;

  @media (max-width: 475px) {
    font-size: 1rem;
  }
}

.experience-info {
  text-shadow: 2px 2px var(--brand-dark);
  margin-right: 1px;
  text-wrap: balance;
}

.experience-position-item,
.experience-education-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 1.8rem;
  width: 100%;

  @media (max-width: 475px) {
    font-size: 0.8rem;
  }
}

.experience-position-heading,
.experience-education-heading {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  text-wrap: nowrap;
  margin: 0.6rem 0;
}

.experience-position-title {
  background: var(--brand-dark);
  padding: 0 5px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;

  @media (max-width: 475px) {
    font-size: 0.9rem;
  }
}

// .experience-location {
//   text-wrap: nowrap;
// }

.experience-main-text {
  margin-bottom: 1rem;

  @media (max-width: 475px) {
    font-size: 0.8rem;
  }
}

.experience-detail-section {
  gap: 1.2rem;
  display: flex;
  flex-direction: column;
}

.experience-education-list {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 0.3rem;
}
